apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env-vars
  namespace: frontend
data:
  apiserver_url: "https://apiserver.crownlabs.polito.it"
  oidc_client_id: "k8s"
  oidc_client_secret: xxx-xxx-xxx-xxx
  oidc_provider_url: "https://auth.crownlabs.polito.it/auth/realms/crownlabs"
  oidc_redirect_uri: "https://crownlabs.polito.it/"
