apiVersion: crownlabs.polito.it/v1alpha1
kind: Tenant
metadata:
  name: mariorossi
spec:
  firstName: mario
  lastName: rossi
  email: mario.rossi@email.com
  workspaces:
    - workspaceRef:
        name: landc
      role: user
      groupNumber: 12
    - workspaceRef:
        name: swnet
      role: manager
      groupNumber: 12
  publicKeys:
    - key1
    - key2
    - key3
