apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: tea
spec:
  prettyName: A cup of tea from hte queen

---
apiVersion: crownlabs.polito.it/v1alpha1
kind: Workspace
metadata:
  name: coffee
spec:
  prettyName: Just coffee
