---
# tasks file for ttpu-os

- name: Install generic utility packages
  apt:
    name: "{{ to_install }}"
    state: present
  vars:
    to_install:
    - htop
    - iftop
    - iotop
    - iperf3
    - nginx

# tasks for codeblocks
# original instructions here: http://ubuntuhandbook.org/index.php/2020/03/install-codeblocks-20-03-ubuntu-18-04/
# Not sure it works, though. An alternative setup procedure is available here (it worked on Ubuntu 19.04):
#   https://www.linuxbabe.com/ubuntu/install-code-blocks-ubuntu-16-04-17-04

- name: Add codeblocks APT repository
  apt_repository:
    repo: ppa:codeblocks-devs/release

- name: Install the codeblocks packages
  apt:
    name: "{{ to_install }}"
    state: present
  vars:
    to_install:
    - codeblocks
    - codeblocks-contrib

# installs an offline help for programming (you can launch with 'devhelp')
# installs the C and C++ documentation for devhelp
- name: Install the packages required for programming labs
  apt:
    name: "{{ to_install }}"
    state: present
  vars:
    to_install:
    - devhelp
    - cppreference-doc-en-html

- name: Copy the README file
  copy:
    src: files/README_TTPU_OS.txt
    dest: /home/{{ ansible_user }}/Desktop
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: '0644'
