---
# vars file for xubuntu-pre

unnecessary_packages:
- blueman
- bluez
- bluez-cups
- brltty
- brltty-x11
- catfish
- cups
- cups-bsd
- cups-client
- cups-filters
- espeak
- gigolo
- gimp
- gnome-accessibility-themes
- gnome-keyring
- gnome-mines
- gnome-software
- gnome-sudoku
- gstreamer1.0-pulseaudio
- gvfs-backends
- gvfs-fuse
- hplip
- inxi
- libnss-mdns
- libpam-gnome-keyring
- libreoffice-calc
- libreoffice-gnome
- libreoffice-impress
- libreoffice-style-elementary
- libreoffice-writer
- memtest86+
- network-manager-pptp
- network-manager-pptp-gnome
- parole
- pastebinit
- pavucontrol
- pidgin
- pidgin-otr
- pinentry-gtk2
- printer-driver-brlaser
- printer-driver-c2esp
- printer-driver-foo2zjs
- printer-driver-m2300w
- printer-driver-min12xxw
- printer-driver-ptouch
- printer-driver-pxljr
- printer-driver-sag-gdi
- printer-driver-splix
- pulseaudio
- sgt-launcher
- simple-scan
- speech-dispatcher
- system-config-printer
- thunderbird
- transmission-gtk
- update-notifier
- whoopsie
- xfburn
