---
# tasks file for eclipse

- name: Install the build-essential tools
  apt:
    name: "{{ to_install }}"
    state: present
  vars:
    to_install:
    - build-essential
    - cmake

- name: Install the Java Runtime Environment
  apt:
    name: default-jre
    state: present

- name: Set the Eclipse variables
  set_fact:
    eclipse_version: "2020-03"
    eclipse_path: "/usr/share/eclipse"
    eclipse_desktop_file_path: "/usr/share/applications"

- name: Create the Eclipse folder
  file:
    path: "{{ eclipse_path }}"
    state: directory

- name: Install Eclipse
  unarchive:
    remote_src: yes
    src: https://mirrors.dotsrc.org/eclipse//technology/epp/downloads/release/{{ eclipse_version }}/R/eclipse-cpp-{{ eclipse_version }}-R-incubation-linux-gtk-x86_64.tar.gz
    dest: "{{ eclipse_path }}"
    creates: "{{ eclipse_path }}/eclipse"
    extra_opts:
    - --strip-components=1

- name: Add the Eclipse executable to the path
  file:
    src: "{{ eclipse_path }}/eclipse"
    dest: "/usr/local/bin/eclipse"
    state: link

- name: Install the Eclipse Desktop file
  template:
    src: templates/eclipse.desktop
    dest: "{{ eclipse_desktop_file_path }}/eclipse.desktop"

- name: Add Eclipse to the favorites
  lineinfile:
    state: present
    dest: .config/xfce4/panel/whiskermenu-1.rc
    backrefs: yes
    regexp: '^(favorites=(?!.*eclipse\.desktop))(.*)(xfhelp4\.desktop)'
    line: '\1\2eclipse.desktop,\3'
