---
apiVersion: v1
kind: Namespace
metadata:
  name: crownlabs-delete-stale-instances-space
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: crownlabs-delete-stale-instances-serviceaccount
  namespace: crownlabs-delete-stale-instances-space
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crownlabs-delete-stale-instances-rolebinding
  namespace: crownlabs-delete-stale-instances-space
subjects:
  - kind: ServiceAccount
    name: crownlabs-delete-stale-instances-serviceaccount
    namespace: crownlabs-delete-stale-instances-space
roleRef:
  kind: ClusterRole
  name: crownlabs-delete-stale-instances-role
  apiGroup: rbac.authorization.k8s.io
--- 
apiVersion: batch/v1beta1
kind: CronJob
metadata: 
  labels: 
    app: crownlabs-delete-stale-instances
  name: crownlabs-delete-stale-instances-cronjob
  namespace: crownlabs-delete-stale-instances-space
spec: 
  jobTemplate: 
    spec: 
      template: 
        spec: 
          containers: 
            - 
              image: "crownlabs/delete-stale-instances${IMAGE_SUFFIX}:${IMAGE_TAG}"
              name: crownlabs-delete-stale-instances-container
          restartPolicy: OnFailure
          serviceAccountName: crownlabs-delete-stale-instances-serviceaccount
  schedule: "*/15 * * * *"
