kind: ConfigMap
apiVersion: v1
metadata:
  name: operator-config
  namespace: lab-operator
data:
  webdavSecretName: nextcloud-credentials
  nextcloudBaseUrl: https://crownlabs.polito.it/cloud
  oidcClientSecret: xxx-xxx-xxx-xxx
  websiteBaseUrl: crownlabs.polito.it
  whitelistLabels: production=true
