kind: ConfigMap
apiVersion: v1
metadata:
  name: operator-config
  namespace: lab-operator
data:
  nextcloudBaseUrl: https://crownlabs.polito.it/cloud
  oauth2ProxyImage: crownlabs/oauth2-proxy:v6.0.0-crown
  oidcClientSecret: xxx-xxx-xxx-xxx
  oidcProviderUrl: https://auth.crownlabs.polito.it/auth/realms/crownlabs
  webdavSecretName: nextcloud-credentials
  websiteBaseUrl: crownlabs.polito.it
  whitelistLabels: production=true
